is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NonConstructibleChange
build_property.ProjectDir = E:\My\Github\AlgoExpert\Part_01_Coding Interview Questions\01_Arrays\01_Easy\5_NonConstructibleChange\Solutions\Code\NonConstructibleChange\
