is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MoveElemntToEnd
build_property.ProjectDir = E:\My\Github\AlgoExpert\Part_01_Coding Interview Questions\01_Arrays\02_Medium\03_Move Element To End\Solutions\Code\MoveElemntToEnd\
